{
  "name": "rollup-plugin-vue",
  "version": "2.0.0",
  "description": "Roll .vue files",
  "main": "dist/rollup-plugin-vue.common.js",
  "jsnext": "src/index.js",
  "scripts": {
    "build": "NODE_ENV=production node --harmony config/build.js",
    "test": "NODE_ENV=production mocha test/test.js --slow=5000 --timeout=10000",
    "coveralls": "NODE_ENV=production istanbul cover --default-excludes -x 'dist/**' -x 'config/**' ./node_modules/mocha/bin/_mocha --report lcovonly  --  --slow=5000 --timeout=10000 test/test.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znck/rollup-plugin-vue.git"
  },
  "keywords": [
    "rollup-plugin",
    "vue"
  ],
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/znck/rollup-plugin-vue/issues"
  },
  "homepage": "https://github.com/znck/rollup-plugin-vue#readme",
  "dependencies": {
    "autoprefixer": "latest",
    "babel-core": "latest",
    "babel-preset-es2015-rollup": "^1.1.1",
    "chalk": "latest",
    "cssnano": "latest",
    "de-indent": "latest",
    "es6-promise": "^3.1.2",
    "hash-sum": "latest",
    "html-minifier": "latest",
    "lru-cache": "latest",
    "object-assign": "latest",
    "parse5": "latest",
    "postcss": "latest",
    "postcss-selector-parser": "latest",
    "promise": "latest",
    "rollup-plugin-babel": "latest",
    "rollup-pluginutils": "latest",
    "vue-template-validator": "latest"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "eslint": "^2.4.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.0.0",
    "vue-hot-reload-api": "^1.2.2",
    "rollup": "latest",
    "rollup-plugin-replace": "latest"
  }
}
