{
  "name": "rollup-plugin-vue",
  "version": "1.0.1",
  "description": "Roll .vue files",
  "main": "dist/rollup-plugin-vue.common.js",
  "scripts": {
    "build": "node --harmony config/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znck/rollup-plugin-vue.git"
  },
  "keywords": [
    "rollup-plugin",
    "vue"
  ],
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/znck/rollup-plugin-vue/issues"
  },
  "homepage": "https://github.com/znck/rollup-plugin-vue#readme",
  "dependencies": {
    "rollup-pluginutils": "latest",
    "vueify": "latest"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "rollup": "^0.25.1",
    "rollup-plugin-babel": "^2.3.9",
    "rollup-plugin-replace": "^1.1.0"
  }
}
