{
  "name": "rollup-plugin-vue",
  "version": "6.0.0-alpha.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Rahul Kadyan <hi@znck.me> (https://znck.me)",
  "files": [
    "dist"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "hash-sum": "^2.0.0",
    "lint-staged": "^10.1.1",
    "rollup-pluginutils": "^2.8.2",
    "sourcemap-codec": "^1.4.8"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": "*"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.0.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^24.9.0",
    "@vue/compiler-sfc": "^3.0.0-alpha.10",
    "husky": "^4.2.0",
    "rollup": "^1.29.1",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "tsdx lint src",
    "prepublishOnly": "npm run build",
    "start": "tsdx watch --target node",
    "test": "tsdx test"
  }
}
